.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  padding: 20px;
  background-color: #f5f5f5;
  margin: 100px 20px 200px 20px;
}

.All_products {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
  max-width: 250px;
  width: 100%;
}

.All_products:hover {
  transform: scale(1.05);
}

.All_products img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.PRODUCT {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.PRODUCT h1 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price_logo {
  font-size: 20px;
  color: #ff4500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.price_logo svg {
  margin-right: 5px;
}

.Cart_logo {
  background-color: #ff4500;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  transition: background-color 0.3s;
}

.Cart_logo:hover {
  background-color: #e03e00;
}

.Cart_logo svg {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 100px 10px 200px 10px;
  }

  .All_products {
    min-width: 100%;
    max-width: 100%;
  }
}
